pluginGroup=com.ayuislands
pluginName=Ayu Islands
pluginVersion=1.1.0
pluginSinceBuild=251
platformVersion=2025.1

# Opt-out: stdlib bundled with IntelliJ Platform (jb.gg/intellij-platform-kotlin-stdlib)
kotlin.stdlib.default.dependency=false
